# Change these values to fit your needs
user:
  # Get it on openweathermap website
  city_code: "2954172"

# Only change those if you know what you do
system:
  # Webscraping the facts needs a bit more memory
  extra_container_flags: "shm_size: 1gb\n    "

  has_action: true
  needs_internet_access: true

  # List of topics the skill has access to
  topics_read:
    - "weather_now"
    - "weather_week"
    - "weather_date"
  topics_write:
    - "Jaco/Skills/SayText"
